1684312958714	Delete element
1684313933392	Delete element
1684313944321	Delete element
1684314009853	Delete element
1684314263756	Move folder
1684314369478	Copy folder
1684314377796	Delete element
1684314384472	Move source folder
1684314426465	Delete element
1684314510432	Delete element
1684314705454	Move folder
1684315434925	Rename resource 'View'
1684316127994	Move folder
1684316231093	Move folder
1684316258056	Delete element
1684316266799	Delete element
1684316288910	Delete element
1684398536935	Rename resource 'hello-world.jsp'
1684398787094	Move folder
1684398795828	Move folder
1684398801914	Copy folder
1684398808563	Delete element
1684398927572	Move folder
